{
  "name": "gentle-alerts",
  "version": "1.2.2",
  "description": "Convert alerts into gentle notifications",
  "scripts": {
    "cover": "nyc --instrument false mochify -R dot",
    "test": "npm run uglify && npm run eslint && npm run cover",
    "eslint": "eslint gentle-alerts test",
    "uglify": "uglifyjs --compress --mangle --wrap GentleAlerts -o gentle-alerts/gentle-alerts.min.js -- gentle-alerts/script.js",
    "package": "npm run clean && npm run uglify && zip -r gentle-alerts.zip gentle-alerts",
    "clean": "rm -f gentle-alerts/gentle-alerts.min.js && rm -f gentle-alerts.zip && find | grep DS | xargs rm -f"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/albertyw/gentle-alerts.git"
  },
  "author": "Albert Wang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/albertyw/gentle-alerts/issues"
  },
  "homepage": "https://github.com/albertyw/gentle-alerts#readme",
  "devDependencies": {
    "browserify": "^16.2.3",
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "jquery": "^3.4.0",
    "mochify": "^6.2.0",
    "nyc": "^14.0.0",
    "sinon": "^7.3.2",
    "uglify-es": "^3.3.9"
  },
  "engines": {
    "node": ">=8"
  },
  "dependencies": {}
}
